{
  "name": "Github master",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension adds keyboard shortcuts to Github",
  "homepage_url": "http://github.com/kkelleey/github_shortcuts",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": false
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "page action demo",
    "default_popup": "src/page_action/page_action.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "src/inject/inject.js",
        "js/jquery/jquery.js"
      ]
    }
  ]
}
